<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenido a Nuestra Comunidad</title>
    <style>
      /* Estilos para el encabezado jumbotron */
      .jumbotron {
        background-color: #ae9c8f;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      /* Estilos para el contenedor principal */
      .container {
        max-width: 1140px;
        margin: 0 auto;
      }

      /* Estilos para el div interno con fondo gris */
      .content {
        background-color: #f4f4f4;
        padding: 40px 30px;
      }

      /* Estilos para el botón */
      .btn-primary {
        text-decoration: none;
        background-color: #ae9c8f;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Estilos para centrar texto */
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="jumbotron col-md-8 offset-md-2">
          <h1 class="display-5">Reseteo de password</h1>
        </div>
      </div>
      <div class="row">
        <div class="content col-md-8 offset-md-2">
          <p class="text-center">
            Hemos recibido una solicitud para cambiar su contraseña. Por favor,
            confirme el reseteo clickenado en el boton a continuacion.
          </p>
          <p class="text-center">De lo contrario, ignore este mensaje.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <a href="{{ resetPassURL }}" class="btn-primary">RESETEAR PASSWORD</a>
        </div>
      </div>
    </div>
  </body>
</html>
